<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #049ec4;
        width: 100%;
        max-width: 1200px;
    }
    @keyframes animate-cloud {
        0% {background-position: 600px 100%;}
        100% {background-position: 0 100%;}
    }
    .adlogin-part{
        position: relative;
    }
    .adlogin-part .adfoot{
        position: fixed;
        width: 100%;
        height:360px;
        background-image: url(../img/admin/cloud.jpg);
        background-repeat:repeat-x;
        animation: animate-cloud 20s linear infinite;
        bottom: 0;
        left: 0;
    }
    .adlogin-part .loginbox{
        width: 900px;
        height: 400px;
        z-index: 10;
        /* background-color: #fff; */
        position: absolute;
        top: 150px;
        left: 300px;
        display: flex;
        justify-content: center;
    }
    .adlogin-part .loginbox .adminbox::before{
        width: 400px;
        height: 420px;
        background-color: #fff;
        border: 1px solid #c4c6ca;
        content: "";
        display: block;
        transform: rotate(3deg);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -10;
    }
    .adlogin-part .loginbox .adminbox::after{
        width: 400px;
        height: 420px;
        background-color: #fff;
        border: 1px solid #c4c6ca;
        content: "";
        display: block;
        transform: rotate(-3deg);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -10;
    }
    .adlogin-part .loginbox .adminbox{
        width: 400px;
        height: 420px;
        background-color: #fff;
        border: 1px solid #c4c6ca;
        position: relative;
    }
    .adlogin-part .loginbox .adminbox table{
        margin: 0 auto;
    }
    .adlogin-part .loginbox .adminbox table tr{
        width: 100%;
    }
    .adlogin-part .loginbox .adminbox table tr td{
        text-align: center;
        height: 60px;
    }
    .adlogin-part .loginbox .adminbox  h1{
        color: #7E7E7E;
        font: bold 25px Helvetica, Arial, sans-serif;
        letter-spacing: -0.05em;
        line-height: 60px;
        text-align: center;
    }
    .adlogin-part .loginbox .adminbox h1::after{
        background: linear-gradient(to right, rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
        content: "";
        height: 2px;
        position: absolute;  
        left: 270px;
        top: 45px;
        width: 30%;
    }
    .adlogin-part .loginbox .adminbox h1::before{
        background: linear-gradient(to 
        left, rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
        content: "";
        height: 2px;
        position: absolute;  
        left: 10px;
        top: 45px;
        width: 30%;
    }
    .adlogin-part .loginbox .adminbox table tr td input{
        outline: none;
        width: 288px;
        height: 15px;
        background-color: #eae7e7;
        transition: .5s;
        border-radius: 10px;
        padding: 15px 10px 15px 40px;
        border:1px solid #ccc;
    }
    .adlogin-part .loginbox .adminbox table tr td input:focus{
        border: 2px solid red;
        background-color: #fff;
    }
    .adlogin-part .loginbox .adminbox table tr td input[type="text"]{
        background-image: url(../img//admin/8bcLQqF.png);
        background-position: 5px 13px;
        background-repeat: no-repeat;
    }
    .adlogin-part .loginbox .adminbox table tr td input[type="password"]{
        background-image: url(../img//admin/8bcLQqF.png);
        background-position: 5px -50px;
        background-repeat: no-repeat;
    }
    .adlogin-part .loginbox .adminbox table tr td button{
        background: -webkit-linear-gradient(top, rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
        border-radius: 30px;
        box-shadow: 0 1px 0 rgb(255 255 255 / 80%) inset;
        border: 1px solid #D69E31;
        color: #85592e;
        cursor: pointer;
        font: bold 15px Helvetica, Arial, sans-serif;
        height: 35px;
        margin: 20px 0 35px 15px;
        position: relative;
        text-shadow: 0 1px 0 rgb(255 255 255 / 50%);
        width: 120px;
    }
    .adlogin-part .loginbox .adminbox .footof{
        width: 100%;
        height: 50px;
        background:linear-gradient(to bottom, rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
        border-radius: 0 0 5px 5px;
        border-top: 2px solid #CFD5D9;
        text-align: center;
        line-height: 50px;
        font-size: 14px;
        margin-top: 50px;
    }
</style>
<body>
    <div class="adlogin-part">
        <div class="loginbox">
            <div class="adminbox">
                <h1>管理员登录</h1>
                <table>
                    <tr>
                        <td><input type="text" placeholder="管理员账号"></td>
                    </tr>
                    <tr>
                        <td><input type="password" placeholder="管理员密码"></td>
                    </tr>
                    <tr>
                        <td>
                            <button>登录</button>
                            <button>重置</button>
                        </td>
                    </tr>
                </table>
                <div class="footof">
                    生活·读书·新知三联书店版权所有 | 技术支持：云章科技
                </div>
            </div>
        </div>
        <div class="adfoot"></div>
    </div>
    <script>
        var buttonreset = document.querySelector('.adlogin-part .loginbox .adminbox table tr td button:last-child');
        var buttonsubmit = document.querySelector('.adlogin-part .loginbox .adminbox table tr td button:first-child');
        //重置按钮单击
        buttonreset.onclick=function(){
            var inputs = document.querySelectorAll('.adlogin-part .loginbox .adminbox table tr td input');
            for(var key of inputs){
                key.value=''
            }
        }
        //提交按钮单击事件
        buttonsubmit.onclick=function(){
            var inputs = document.querySelectorAll('.adlogin-part .loginbox .adminbox table tr td input');
            var ad_name = inputs[0].value;
            var ad_pwd = inputs[1].value;
            for(var key of inputs){
                key.value=''
            }
            ajax(ad_name,ad_pwd);
        }
        function ajax(name,pwd){
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange=function(){
                if(xhr.readyState == 4){
                    if(xhr.status>=200&&xhr.status<300){
                        var result = JSON.parse(xhr.responseText);
                        console.log(result.data);
                        if(result.data.length==0){
                            alert('用户名或密码错误');
                        }else{
                            alert('登陆成功');
                            window.sessionStorage.setItem("adname",name);
                            window.location.href="./adcontrol.html" ;
                        }
                    }else{
                        console.log('返回错误');
                    }
                }
            }
            xhr.open('post', `/control/adlogin`,true);
            xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded')
            xhr.send(`name=${name}&pwd=${pwd}`);
        }
    </script>
</body>
</html>